#  Accounts

- Jira:  hoang.tran@s3corp.com.vn/Kakalot#1191
- Test digits: 922222
- Test account: vuong.tran@s3corp.com.vn/Zz1234!@#$

# Register gitlab runner
```
gitlab-runner register --tls-ca-file "gitlab.s3corp.com.vn.pem"

Please enter the gitlab-ci coordinator URL (e.g. https://gitlab.com/):
https://gitlab.s3corp.com.vn/
Please enter the gitlab-ci token for this runner:
YLoMgg-qEZiCVzXtVXye
Please enter the gitlab-ci description for this runner:
[tcvuongs-MacBook-Pro.local]: init
Please enter the gitlab-ci tags for this runner (comma separated):
init
```